# .github/workflows/main.yml

name: Main Workflow

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  prepare-variables-job:
    runs-on: ubuntu-latest
    outputs:
      tensorflow_version:
        description: "The version of target tensorflow"
        value: ${{ jobs.prepare-variables-job.outputs.tf_version }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check folder
        run: ls ./.github/workflows/

      - id: prepare-variables-job
        name: Prepare Variables
        run: |
          echo "##[set-output name=tf_version;]2.10.0"

  call-setup-yml:
    needs: prepare-variables-job
    uses: ./.github/workflows/setup.yml
    with:
      tf_version: ${{ needs.prepare-variables-job.outputs.tensorflow_version }}